# vaadin-test

./: .gitignore  package-lock.json  package.json  pom.xml  webpack.generated.js
src/main/java/dev/protsenko/vaadin/: VaadinApplication.java
src/main/java/dev/protsenko/vaadin/entities/: Contact.java
src/main/java/dev/protsenko/vaadin/repositories/: ContactRepository.java
src/main/java/dev/protsenko/vaadin/web/: ContactList.java  ManageContact.java
src/main/resources/: application.properties
src/test/java/dev/protsenko/vaadin/: VaadinApplicationTests.java
